body {
    //    position: relative;
    background-color: rgb(52, 50, 50);
}

.player {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    .player-bor {
        width: 400px;
        height: 120px;
        position: relative;
        display: flex;
        justify-content: space-between;
        box-shadow: 0 30px 56px 6px rgb(0 0 0 / 10%);
        background-color: whitesmoke;
        border-radius: 15px;

        .player-album {
            width: 112px;
            height: 112px;
            border-radius: 50%;
            position: relative;
            top: -45px;
            animation-play-state:paused;
            transition: all 0.3s;
            animation-duration: 3s;
            animation-name: pic;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            margin: 0 22px;
         
            .player-img {
                background-image: url(./a1.png);
                width: 100%;
                height: 100%;
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                border-radius: 50%;
                z-index: 2;
                transform: scale(1);
                position: relative;  
            }

            &:before {
                content: "";
                width: 25px;
                height: 25px;
                position: absolute;
                z-index: 3;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: #fff;
                border-radius: 50%;
            }
        }
        // .player-album.stop{
        //     animation-play-state: paused;
        // }
        .player-album.up{
            top: -65px;
          
        }
        .player-img.big{
            transform: scale(1.2);
        }
      
        .player-controls{
            color: lightsteelblue;
            font-size: 36px;
            display: flex;
            align-items: center;
           
            .player-prev{
                width: 80px;
                height: 80px;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 10px;
                &:hover{
                    background-color: rgb(162, 156, 156);
                }
            }
            .player-play{
                width: 80px;
                height: 80px;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 10px;
                &:hover{
                    background-color: rgb(162, 156, 156);
                }
            }
            .player-next{
                width: 80px;
                height: 80px;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 10px;
                &:hover{
                    background-color: rgb(162, 156, 156);
                }
            }
        }
    }
    .player-timeline{
        height: 100px;
        width: 380px;
        background-color: rgb(172, 191, 237);
        position: relative;
        top: -135px;
      transition: all 0.3s;
        left: 50%;
        transform: translateX(-50%);
        z-index: -1;
        border-radius: 20px;
        flex-direction: column;
        justify-content: center;
        p{
            text-align: center;
            // margin: 0;
           &:nth-child(1){
            font-weight: 700;
            // line-height: 1;
            padding-top: 10px;
           }
           &:nth-child(2){
            font-size: 10px;
            color: gray;
            line-height: 0;
           
           }
           
        }
        label{
            position: relative;
            display: block;
            height: 10px;
            overflow: hidden; 
            input{
                position: absolute;
                left: 40%;
                width: 200px;
                height: 100%;
                margin: 0;
                padding: 0;
                opacity: 0;
               }
               .jindu {
                width: 200px;
                height: 100%;
                border-radius: 5px;
                background-color: rgba(128, 128, 128, 0.148);
                position: absolute;
                left: 40%;
                z-index: -1;
                .mask {
                    width: 0%;
                    height: 100%;
                    border-radius: 5px;
                    background-color: rgb(216, 209, 209);
                  }
              }
        }
        
    }
    .player-timeline.etf{
        top: -215px;
    }
}
@keyframes pic {
    from{
      transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}