* {
    margin: 0;
    padding: 0;
}

.row {
    margin-right: 0;
}

ul {
    list-style: none;
}

.h-top {
    padding: 20px 0;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
    .col-sm-12 {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    i {
       
        color: #000;
       font-size: 26px;
    }
}
.aside.open{
    visibility: visible;
    .mask{
        opacity: 1;
      }
    .content{
        opacity: 1;
    }
}
.aside{
    // z-index: 999;
    position: absolute;
    width: 100%;
    height: 600px;
    visibility: hidden;
    top: 0;
    left: 0;
    .content{
       padding: 40px 20px;
        z-index: 999;
        position: absolute;
        top: 0;
        width: 240px;
        height: 600px;
        background-color: white;
        opacity: 0;
        transition: all 0.3s;
        overflow: auto;
        ul li{
            margin: 20px 0;
            font-weight: bold;
        }
        p{
            font-weight: bold;
            border: 2px solid rgb(53, 145, 145);
            padding: 10px 20px;
            border-radius: 10px;
            letter-spacing: 2px;
            text-align: center;
        }
        div {
       
                margin: 20px 0;
                i{
                    margin-right: 5px;
                    color: rgb(104, 199, 199);
                }
         
        }
    }
    .mask{
        width: 100%;
        height: 100%;
        background-color: rgba(29, 29, 30, 0.662);
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        transition: all 0.3s;
    }
}
.head-top{
    .h-title{
        background-color: rgb(15, 80, 80);
        .row{
            padding: 20px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .head-top-left{
                display: flex;
                align-items: center;
                div{
                    margin-right: 20px;
                    color: white;
                    i{
                        margin-right: 5px;
                    }
                }
            }
            .col-md-4{
                display: flex;
                justify-content: right;
                i{
                    color: white;
                    margin-left: 20px;
                }
            }
        }
      
    }
    .h-menu{
        background-color:white;
        .row{
            padding: 40px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            img{
                text-align: center;
            }
            .col-md-8{
                display: flex;
                justify-content: space-between;
                align-items: center;
               a{
                text-decoration: none;
                color: #000;
                border-bottom: 2px solid transparent;
                transition: all .3s;
                &:hover{
                    border-bottom: 2px solid rgb(32, 120, 120);
                    animation-name: aa;
            
                }
                &:nth-child(1){
                    border-bottom: 2px solid rgb(32, 120, 120);
                }
               }
               p{
                font-weight: bold;
                border: 2px solid rgb(53, 145, 145);
                padding: 10px 20px;
                border-radius: 10px;
                letter-spacing: 2px;
                text-align: center;
            }
            }
        }
    }
}
.quality{
    background-image: url(./image/hero-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 600px;
    .container{
        height: 600px;
        display: flex;
        justify-content: left;
        align-items: center;
        .h-text{    
            width: 500px;
            height: 230px;
            span{
               text-transform: uppercase;
               color: rgb(43, 186, 186);
            }
            h2{
                font-size: 46px;
                font-weight: bold;
                margin-bottom: 40px;
            }
            a{
                text-transform: uppercase;
                text-decoration: none;
                color: aliceblue;
                padding: 20px 40px;
                background-color: rgb(43, 186, 186);
                border-radius: 8px;
            }
        }

    }
}


.consultation{
    .m-left{
        // width: 360px;
        height: 550px;
        background-color: white;
        position: relative;
        top: -100px;
        box-shadow: 0 0 5px 1px rgba(123, 121, 121,0.5);
        .m-text{
            margin: 40px;
            span{
                color: rgb(139, 136, 136);
                letter-spacing: 2px;
            }
            h2{
                font-size: 36px;
                font-weight: bold;
            }
        }
        input{
            margin-left: 20px;
            margin-bottom: 20px;
            padding: 15px 40px;
            border: 1px solid rgb(206, 203, 203);
            border-radius: 5px;
        }
        i{
            position: relative;
            left: -30px;
        }
        .btn-group{
            margin-bottom: 20px;
            margin-left: 20px;
            
           button{
            background-color: white;
            color: gray;
            text-transform: capitalize;
            letter-spacing: normal;
            font-weight: normal;
            padding: 15px 72px;
           }
           .dropdown-menu{
           li{
            padding: 10px;
            &:hover{
            background-color: antiquewhite;
            }
           }
           }
           .media{
            display: flex;
           }
        }
        button{
            margin-left: 20px;
            padding: 15px 45px;
            border: 1px solid rgb(206, 203, 203);
            border-radius: 5px;
            text-transform: uppercase;
            letter-spacing: 2px;
            background-color: rgb(44, 160, 160);
            color: white;
            font-weight: bold;
        }
    }
    .m-right{
       margin-top: 80px;
        .media{
            margin-left: 10px;
            margin: 20px;
            display: flex;
            border-bottom: 1px solid gray;
            span{
                color: gray;
                
            }
            h4{
                padding-top: 10px;
                padding-bottom: 15px;
                font-size: 36px;
                font-weight: bold;
                span{
                    color: rgb(13, 128, 128);
                }
            }
            P{
                line-height: 2em;
                font-size: 16px;
            }
        }
    }
}
.offer {
    padding-top: 50px;

    .row {
        .title {
            text-align: center;

            h3 {
                font-size: 36px;
                font-weight: bold;
            }

            p {
                font-size: 16px;
            }
        }

        .card {
            text-align: center;
            margin: 20px 0;

            h5 {
                font-weight: bold;
                font-size: 20px;
            }
        }
    }
}

.service {
    // padding: 50px 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-image: url(./image/services-bg.jpg);

    .two-title {
        padding: 40px 0;

        .blue {
            color: aqua;
        }

        .white {
            color: white;
            font-size: 36px;
            font-weight: bold;
        }

        button {
            background-color: transparent;
            border: 1px solid aqua;
            color: white;
            padding: 10px 40px;
            border-radius: 5px;
            text-transform: uppercase;
        }
    }

    .card1 {
        margin: 20px 0;

        .media {
            background-color: white;
            border-radius: 10px;
            padding: 20px;

            h4 {
                font-weight: bold;
                font-size: 2em;
                padding-bottom: 10px;
            }
        }
    }
}

.column {
    padding: 40px 0;

    .top-title {
        text-align: center;

        h1 {
            font-weight: bold;
            font-size: 36px;
        }

        h5 {
            font-size: 16px;
        }
    }

    .list {
        padding: 50px 0;

        img {
            border-radius: 50%;
            box-sizing: border-box;
            border: 10px solid transparent;

            &:hover {
                border: 10px solid white;
                box-shadow: 0px 5px 20px rgb(0 0 0 10%);
            }
        }

        .text {
            h3 {
                font-weight: bold;
            }

            h5 {
                color: rgb(13, 128, 128);
            }
        }

        i {
            margin: 0 10px;
            color: gray;
        }
    }
}

.gallery {

    .row {

        padding: 0;

        .left {
            padding-right: 0;

            .row {

                .ss {
                    padding: 0;
                    padding: 0 7.5px;

                    p {
                        background-repeat: no-repeat;
                        background-position: center;
                        background-size: cover;
                        height: 300px;
                    }

                    &:nth-child(1) p {

                        background-image: url(./image/gallery-1.jpg);
                    }

                    &:nth-child(2) p {
                        background-image: url(./image/gallery-2.jpg);
                    }

                    &:nth-child(3) p {
                        background-image: url(./image/gallery-3.jpg);
                    }

                    &:nth-child(4) p {

                        background-image: url(./image/gallery-5.jpg);
                    }

                    &:nth-child(5) p {
                        background-image: url(./image/gallery-6.jpg);
                    }

                    &:nth-child(6) p {
                        background-image: url(./image/gallery-7.jpg);
                    }
                }
            }
        }

        .right {
            overflow: hidden;
            padding: 0;
            padding: 0 0 0 7.5px;

            p {
                background-repeat: no-repeat;
                background-size: cover;
                height: 612px;
                background-image: url(./image/gallery-4.jpg);
            }

        }
    }
}

.news {
    margin: 30px 0 40px 0;

    header {
        margin: 20px 0;

        .title {
            h5 {
                font-weight: bold;
                font-size: 36px;
            }
        }

        .btn {
            border: 1px solid aqua;
            padding: 8px 30px;
            text-transform: uppercase;
            background-color: transparent;
            font-size: 12px;
        }
    }

    ul {
        li {

            .p1 {
                text-align: left;
                box-sizing: border-box;
                box-shadow: 0 0 5px 2px rgb(240, 237, 237);
                padding: 40px;
                border-radius: 5px;

                a {
                    color: black;
                    font-weight: bold;
                    text-decoration: none;
                }

                &:hover a {
                    text-decoration: underline;
                }
            }

            &:hover .p1 {
                box-shadow: 0 0 5px 4px rgb(214, 212, 212);
            }
        }
    }
}

.footer {


    .foot-top {
        padding: 30px 0;
        line-height: 48px;
        border-bottom: 1px solid gray;
        // text-align: center;
        background-color: black;

        .btn {
            display: flex;

            input {
                width: 70%;
                padding: 5px 10px;
                border-radius: 20px 0 0 20px;
                border: 2px solid transparent;
                background-color: transparent;
                border: 1px solid aqua;
                font-size: 12px;
            }

            button {
                width: 40%;
                padding: 5px 10px;
                border-radius: 0 20px 20px 0;
                border: 2px solid transparent;
                background-color: aqua;
                text-transform: uppercase;
                font-size: 12px;
                color: white;

            }
        }

        .aaa {
            display: flex;
            justify-content: right;
            transform: translateY(50% - 15px);

            a {
                background-color: gray;
                display: block;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                margin: 0 5px;
                display: flex;
                justify-content: center;
                align-items: center;
                text-decoration: none;

                i {
                    color: white;
                }
            }
        }
    }

    .mid {
        padding: 80px;
        background-color: rgb(21, 20, 20);

        .left {
            .f-left {
                .row {
                    display: flex;
                    justify-content: space-between;

                    li {
                        h3 {
                            color: white;
                            font-size: 20px;
                        }

                        ul {
                            li {
                                color: rgb(134, 131, 131);
                                line-height: 2em;
                            }
                        }
                    }
                }
            }

            .f-mid {
                h3 {
                    color: white;
                    font-size: 20px;
                }

                ul {
                    li {
                        color: rgb(134, 131, 131);
                        line-height: 3em;

                        i {
                            color: aqua;
                            margin-right: 5px;
                        }
                    }
                }
            }
        }

        p {
            width: 200px;
            height: 200px;
            background-size: cover;
            background-repeat: no-repeat;
            background-image: url(./image/tu.jpg);
        }
    }

    .foot {
        padding: 30px 0;
        background-color: black;

        p {
            float: left;
            color: rgb(134, 131, 131);

            i {
                color: aqua;
            }
        }

        ul {
            float: right;
            display: flex;

            li {
                margin: 5px;
                color: rgb(134, 131, 131);
            }

        }
    }
}
@keyframes aa {
    from{
        transform: scaleX(0);
    }
    to{
        transform: scaleX(1);
    }
}