* {
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
 margin-bottom: 0;
}

body {
    display: flex;
    margin: 0;
    padding: 0;
    
}
.stage {
    width: 200px;
    height: 100%;
    position: fixed;
    background-image: url(./index-img/背景.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    .head {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 200px;

        img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            outline: 5px solid rgb(239, 200, 239);
            transition: all 1s;
            margin-top: 50px;
            transform: rotate(0deg) scale(1);
            overflow: hidden;

            &:hover {
                transform: rotate(360deg) scale(1.1);
            }
        }
    }

    .title {
        margin-top: 30px;

        li {
            display: flex;
            justify-content: left;
            align-items: center;
            color: rgb(69, 5, 35);
            font-size: 16px;
            border-radius: 10px;
            padding: 10px 35px;

            span {
                font-weight: bold;
            }

            &:hover {
                background-color: rgb(248, 226, 239);
            }
        }
    }
}

.content {
    background-image: url(./index-img/true.jfif);
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    // margin-left: 200px;
    .top{
        padding-top: 40px;
        // display: flex;
        justify-content: center;
        align-items: center;
       
        background-color: rgba(0, 0, 0, 0.836);
        .head{
            margin-right: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
          img{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            box-shadow: 0 0 10px 10px #debd87;
          }
        }
        .title{
            display: flex;
            justify-content: center;
            padding: 20px;
            margin: 0;
            color: rgb(251, 244, 250);
            li{
               
                margin-right: 10px;
                span{
                   
                    font-weight: bold;
                }
            }
        }
    }
    .menu {
        padding-top: 50px;
        background-color: rgba(169, 122, 162, 0.28);
        
        i.fa-graduation-cap {
            color: rgb(27, 26, 26);
            font-size: 26px;
            font-weight: bold;
            margin: 20px;
        }

        .skills {
            height: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;

            .skill {
                margin: 0;
                .skills-icon {
                    display: flex;
                    justify-content: center;

                    i {
                        width: 80px;
                        height: 80px;
                        background-color: white;
                        display: flex;
                        justify-content: space-around;
                        align-items: center;
                        border-radius: 50%;
                        box-shadow: 0 0 2px 5px rgb(248, 215, 241);
                        transform: rotate(0deg);
                        transition: all .5s;
                        font-size: 36px;

                        img {
                            width: 50px;
                            height: 50px;
                            display: block;
                        }

                        &:hover {
                            transform: rotate(360deg);
                        }
                    }
                }

                .skills-title {

                    h3 {
                        font-weight: bold;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }

                    p {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-size: 12px;
                        color: rgb(118, 87, 110);
                    }
                }
            }
        }
    }

    .works {
        overflow: hidden;
        display: flex;
        justify-content: center;
        background-color: rgba(166, 200, 229, 0.515);
        .works-img {
            height: 100%;
            p {
                font-weight: bold;
                color: black;
                font-size: 26px;
                margin: 20px;
            }

            ul {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;

                li {
                    display: flex;
                    justify-content: center;
                    padding-bottom: 10px;

                    a {
                        text-decoration: none;

                        .pic-img {
                            width: 250px;
                            height: 250px;
                         transform: scale(1);
                            border-radius: 10px;
                            overflow: hidden;
                            list-style: none;
                            transition: all .5s;

                            &:hover {
                               transform: scale(1.1);
                            }

                            img {
                                width: 100%;
                                height: 100%;
                                border-radius: 10px;
                                transform: scale(1);
                                transition: all .5s;
                                display: block;

                                // &:hover {
                                //     transform: scale(1.1);
                                // }
                            }

                        }

                        h5 {
                            display: flex;
                            justify-content: center;
                            color: rgb(46, 36, 22);
                            font-size: 20px;
                            margin-top: 15px;
                            &:hover {
                                color: gray;
                            }
                        }

                    }

                }
            }

        }
    }
}

@media screen and (max-width:992px) {
    .stage {
        display: none;
    }
    .content {
        margin: 0;
    }
    // .content .top{
    //     display: block;
    // }
}