.wrap {
    position: relative;
    width: 1200px;
    margin: 0 auto;
    // background-color: antiquewhite;

}

.clear {
    &:after {
        content: "";
        display: block;
        clear: both;
    }
}

.fl {
    float: left;
}

.fr {
    float: right;
}

nav.topnav {
    padding: 10px 0;
    // background-color: transparent;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    width: 100%;
    transition: all .3s;
    .logo {
        float: left;

        h2 {
            font-size: 32px;
            font-weight: 800;
            color: #fff;
            // color: black;

            span {
                font-weight: 300;
            }
        }
    }

    .right {
        float: right;

        .menu {
            margin-right: 50px;

            li {
                float: left;
                margin-right: 20px;
                line-height: 48px;

                a {
                    text-transform: uppercase;
                    text-decoration: none;
                }

                &:first-child a {
                    color: #f54748;
                }
            }
        }

        .search-area {
            .search {
                line-height: 48px;
                font-size: 0;

                input {
                    padding-left: 15px;
                    height: 32px;
                    border-radius: 32px 0 0 32px;
                    box-sizing: border-box;
                    // border: none;
                    border: 1px solid gray;
                    vertical-align: middle;
                }

                i {
                    width: 32px;
                    height: 32px;
                    background-color: lightcoral;
                    line-height: 32px;
                    text-align: center;
                    color: #fff;
                    font-size: 14px;
                    vertical-align: middle;
                    border-radius: 0 32px 32px 0;
                }
            }

            .mode {
                line-height: 48px;

                margin-left: 15px;
            }

        }
    }
}

.banner {
    background-image: url(./img/b2.jpg);
    height: 800px;
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;

    .mack {
        width: 100%;
        height: 100%;
        background-color: rgba(191, 189, 189, 0.098);
        position: absolute;
        margin: auto;
        bottom: 0;
        right: 0;
        top: 0;
        left: 0;
        // z-index: -1;

    }

    .wrap {
        position: relative;
        height: 800px;

        // z-index: 0;
        .card {
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            height: 200px;
            // left: 0;
            // right: 0;

            // background-color: #f54748;
            .btn1 {
                font-size: 16px;
                line-height: 32px;
                color: #fff;
                font-weight: 500;
                text-transform: uppercase;
                padding: 6px 30px;
                border-radius: 30px;
                background-color: rgba(255, 255, 255, 0.12);
                border: 0;
            }

            .btn2 {
                color: #fff;
                font-size: 55px;
                margin-bottom: 18px;
                font-weight: bold;
                text-transform: uppercase;
                background-color: transparent;
                border: 0;

                span {
                    font-weight: 100;
                    // color: #f54748;
                }
            }

            .btn3 {
                font-size: 16px;
                line-height: 32px;
                color: #fff;
                font-weight: 500;
                text-transform: uppercase;
                padding: 6px 30px;
                border-radius: 30px;
                background-color: rgb(233, 98, 98, 0.12);
                border: 0;
            }
        }
    }
}

.offering {
    margin-top: 80px;

    h3 {
        font-size: 44px;
        font-weight: bold;
        text-align: center;
        margin-bottom: 30px;

        span {
            font-weight: 100;
        }
    }

    .list {

        // margin-bottom: 40px;
        li {
            width: 25%;
            float: left;
            // background-color: aquamarine;

            .content {
                margin: 20px;
                // padding: 15px;
                position: relative;

                overflow: hidden;

                i.fa {
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    width: 30px;
                    height: 30px;
                    text-align: center;
                    line-height: 28px;
                    background-color: #f54748;
                    color: #fff;
                    border-bottom-left-radius: 10px;
                    transition: all .3s;

                }

                img {
                    transition: all .3s;
                    transform: scale(1);
                    border-radius: 10px;
                    display: block;
                    // 去除图片地下多余部分
                }

                .mask {
                    position: absolute;
                    left: 0;
                    top: 0;
                    height: 100%;
                    width: 100%;
                    background-color: #f54747b4;
                    border-radius: 10px;
                    transition: all .3s;
                    transform: scale(0);

                    .container {
                        position: absolute;
                        top: 0;
                        left: 0;
                        bottom: 0;
                        right: 0;
                        margin: auto;
                        height: 100px;
                        padding: 15px;

                        h5 {
                            color: #fff;
                            font-size: 22px;
                            font-weight: bold;
                            margin-bottom: 18px;

                        }

                        p {
                            color: #fff;
                            font-size: 16px;
                            // overflow: hidden;
                        }
                    }
                }

                &:hover {

                    img {
                        transform: scale(1.2);
                    }

                    .mask {
                        transform: scale(1);
                    }

                    i {
                        opacity: 0;
                        // 整个盒子内容包括子元素 都会变透明 区分 rgba
                    }
                }
            }
        }

    }

    .btn-style {
        text-align: center;
        // margin-top: 20px;
        padding: 20px;

        a {
            text-decoration: none;
            padding: 14px 42px;
            font-size: 16px;
            color: #fff;
            border-radius: 50px;
            font-weight: bold;
            border: none;
            background-color: #f54748;
            transition: all .8s;

            &:hover {
                background-color: rgb(235, 176, 66);
            }
        }
    }
}

.clients {
    background-color: rgb(232, 246, 241);
    padding: 80px;
    h3 {
        font-size: 44px;
        font-weight: bold;
       
        text-align: center;

        span {
            font-weight: 100;
        }
    }

    ul {
        
        li {
            width: 33.33%;
            float: left;
            box-sizing: border-box;
            padding: 50px;
            // margin: 20px;
            .card {
                background-color: #fff;
                padding: 30px;
                box-shadow: 0 0 10px 1px rgba(128, 128, 128, 0.31);
                border-radius: 10px;

                &:hover .top .number {
                    color: rgb(179, 174, 174);
                }

                .top {

                    i {
                        color: #f54748;
                        font-size: 36px;
                        line-height: 80px;
                    }

                    .number {
                        float: right;
                        font-size: 60px;
                        transition: all .3s;
                        top: 0;
                        right: 0;
                        color: rgb(231, 225, 225);

                    }
                }

                h5 {
                    font-size: 24px;
                    font-weight: bold;
                    // margin-top: 25px;
                    margin-bottom: 15px;
                    transition: all .3s;

                    &:hover {
                        color: #f54748;
                    }
                }


                p {
                    font-size: 16px;
                    line-height: 28px;
                    padding-bottom: 20px;
                }

                a {
                    text-decoration: none;
                    display: inline-block;
                    padding-bottom: 10px;
                    text-transform: capitalize;
                    color: black;
                    border-bottom: 2px solid red;
                }

            }
        }
    }
}

.experience {
    margin: 80px;
    .exper {
        padding-top: 50px;
        overflow: hidden;
        padding: 30px;
        margin-top: 20px;

        .ex-left {
            float: left;
            width: 50%;
            background-color: #fff;
            box-sizing: border-box;
            padding-right: 25px;

            h3 {
                font-size: 44px;
                font-weight: bold;

                span {
                    font-weight: 100;
                }
            }

            p {
                line-height: 2em;
                padding-top: 20px;
            }

            a {
                text-decoration: none;
                color: #fff;
                padding: 14px 42px;
                background-color: #f54748;
                display: inline-block;
                border-radius: 50px;
                margin-top: 20px;
                transition: all .3s;

                &:hover {
                    background-color: #ee8d39;

                }
            }
        }

        .ex-right {
            width: 50%;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 450px;
            background-image: url(./img/about.jpg);
            float: left;
            border-radius: 10px;
            position: relative;

            a {
                span {
                    height: 50px;
                    width: 50px;
                    display: inline-block;
                    background-color: #fff;
                    text-align: center;
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    margin: auto;
                    left: 0;
                    right: 0;
                    border-radius: 50%;

                    i {
                        line-height: 50px;
                        color: #f54748;

                    }
                }
            }

            .small {
                width: 550px;
                height: 430px;
                border-radius: 10px;
                border: 8px solid rgb(217, 210, 210);
                position: absolute;
                right: -25px;
                top: -25px;
                z-index: -1;
            }

        }
    }
}

.your {
    overflow: hidden;
    background-image: url(./img/bg1.jpg);
    padding: 120px 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    position: relative;
    z-index: 0;


    .mack {
        width: 100%;
        height: 100%;
        background-color: #37393c8b;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
    }

    .your-left {
        width: 60%;
        float: left;

        h3 {
            font-size: 44px;
            font-weight: bold;
            color: #fff;

            span {
                font-weight: 100;
            }
        }

        p {
            line-height: 2em;
            color: #fff;
        }
    }

    .your-right {
        width: 40%;
        float: right;
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto 0;
        height: 47px;
        right: 0;


        a {
            float: right;
            text-decoration: none;
            color: #fff;
            padding: 14px 42px;
            font-weight: bold;
            font-size: 16px;
            background: #f54748;
            transition: all .3s;
            border-radius: 50px;

            &:hover {
                background-color: #ee8d39;
            }
        }
    }
}

.works {
    ul {
        position: relative;
        width: 50%;
        height: 400px;
        // background-color: #ee8d39;
        box-sizing: border-box;
        padding: 50px;

        .left {

            // top: 0;
            // bottom: 0;
            // margin: auto;
            h5 {
                font-weight: 100;
                font-size: 44px;
                padding-bottom: 8px;

                span {
                    font-weight: bold;
                }
            }

            p {
                line-height: 2em;
            }

            .btn {
                a {
                    text-decoration: none;
                    padding: 10px 35px;
                    background-color: #f54748;
                    display: inline-block;
                    border-radius: 50px;
                    margin-top: 20px;
                    color: #fff;
                    transition: all .5s;

                    &:hover {
                        background-color: #ee8d39;
                    }
                }
            }
        }

        .right {
            width: 100%;
            height: 100%;
            background-image: url(./img/bg2.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            position: absolute;
            top: 0;
            left: 100%;
            margin: auto;
        }
    }


}

// body {
//     // height: 5000px;
// }

.show {
    
    // background: #5c5a5a;
  
    .left {
        width: 50%;
        background: lightblue;
        position: relative;
        float: left;
        height: 250px;

        .img {
            width: 50%;
            // background-color: lawngreen;
            height: 100%;
            background-image: url(./img/bg3.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            position: absolute;
        }

        .text {
            width: 50%;
            float: right;
            box-sizing: border-box;
            padding: 50px;

            .word {
                text-align: center;

                i {
                    color: #f54748;
                }

                h3 {
                    font-size: 22px;
                    font-weight: bold;
                }

                p {
                    font-size: 16px;
                    margin-top: 10px;
                }
            }
        }
    }

    .right {

        width: 50%;
        background: lightblue;
        position: relative;
        float: right;
        height: 250px;
        .img {
            width: 50%;
            // background-color: lawngreen;
            height: 100%;
            background-image: url(./img/bg4.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            position: absolute;
        }

        .text {
            width: 50%;
            float: right;
            box-sizing: border-box;
            padding: 50px;

            .word {
                text-align: center;

                i {
                    color: #f54748;
                }

                h3 {
                    font-size: 22px;
                    font-weight: bold;
                }

                p {
                    font-size: 16px;
                    margin-top: 10px;
                }
            }
        }
    }
}

.blog {

    .title {
        margin-top: 80px;
        margin-bottom: 20px;

        h3 {
            text-align: center;
            font-weight: 100;
            font-size: 44px;


            span {
                font-weight: bold;
            }
        }
    }

    ul {
        overflow: hidden;

        li {
            width: 33.33%;
            float: left;
            box-sizing: border-box;
            padding: 20px;
            border-radius: 5px;

            &:hover {
                .card .mask {
                    transform: scale(1);
                }

                .card img {
                    transform: scale(1.2);
                }

            }

            .card {
                position: relative;
                overflow: hidden;
                border-radius: 5px 5px 0 0;

                img {
                    display: block;
                    transition: all .3s;
                    transform: scale(1);
                    border-radius: 5px 5px 0 0;
                }

                .mask {
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    background-color: #f2760aaf;
                    transition: all .3s;
                    transform: scale(0);
                    border-radius: 5px 5px 0 0;
                    // border-radius: 10px;

                    i {
                        top: 0;
                        bottom: 0;
                        left: 0;
                        right: 0;
                        margin: auto;
                        height: 10px;
                        width: 10px;
                        color: #fff;
                        font-size: 30px;
                        position: absolute;
                    }

                }
            }

            .read {
                // box-sizing: border-box;
                padding: 30px;
                box-shadow: 0 0 5px 1px rgb(182, 179, 179);
                border-radius: 0 0 5px 5px;

                .minpic {
                    padding-bottom: 20px;

                    a {
                        color: black;
                        text-decoration: none;

                        i {
                            color: #f54748;
                            margin-right: 8px;
                            font-size: 20px;
                        }
                    }

                }

                h3 {
                    font-size: 26px;
                    font-weight: bold;
                    transition: all .3s;

                    &:hover {

                        color: #f54748;

                    }
                }

                p {
                    line-height: 2em;
                    padding-bottom: 20px;
                }

                .aa {
                    text-decoration: none;
                    color: black;
                    display: inline-block;
                    padding-bottom: 5px;
                    border-bottom: 2px solid #f54748;
                }
            }
        }
    }
}








.footer {
    background-image: url(./img/footer.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    z-index: 0;

    .mask {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #131917C7;
        z-index: -1;

    }

    .footer-top {
        padding-top: 48px;

        ul {
            padding: 48px 0;
            border-bottom: 1px solid #676565;

            li {
                &:nth-child(1) {
                    width: 398px;
                    box-sizing: border-box;
                    padding: 15px;

                    h3 {
                        color: white;
                        font-size: 32px;
                        font-weight: bold;

                        span {
                            font-weight: 100;
                        }
                    }

                    p {
                        color: white;
                        opacity: 0.8;
                        line-height: 2em;
                        margin-top: 16px;
                    }

                    .icons {
                        color: white;
                        margin-top: 24px;

                        i {
                            margin-right: 15px;
                        }
                    }
                }

                width: 210px;
                float: left;

                h5 {
                    color: white;
                    font-size: 20px;
                    margin-bottom: 30px;
                }

                p {
                    color: white;
                    opacity: 0.8;
                    line-height: 2em;

                }

                &:nth-child(4) {
                    width: 270px;
                    margin-left: 100px;

                    p {
                        span {
                            display: inline-block;
                            width: 49%;
                            box-sizing: border-box;
                            font-size: 14px;

                            &:nth-child(2) {
                                text-align: right;
                            }
                        }
                    }
                }
            }
        }
    }

    .footer-bottom {
        opacity: 0.8;
        padding: 24px 0 48px 0;
        text-align: center;

        p {
            color: white;
        }

        a {
            color: white;
            font-size: 18px;
            transition: all .3s;

            &:hover {
                color: #F54748;
            }
        }
    }

}

// .footer{
//     ul{
//         .card{
//             width: 33.33%;
//             background-color: #ee8d39;
//             h3{
//                 font-size: 44px;
//                 padding-bottom: 20px;
//                 span{
//                     font-weight: 100;
//                 }
//             }
//             p{
//                 line-height: 2em;
//             }
//             .social{
//                 li{
//                   color: #ee8d39;
//                 }
//             }
//         }
//     }
// }