.wrap {
    position: relative;
    width: 1000px;
    margin: 0 auto;
    // height: 600px;
    // background-color: antiquewhite;

}

.clear {
    &:after {
        content: "";
        display: block;
        clear: both;
    }
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.header {
    background-color: rgb(178, 178, 178);
    // height: 600px;
    position: relative;
    .top {
        padding-top: 20px;

        h3 {
            float: left;
            color: #fff;
            font-size: 36px;

            span {
                color: red;
            }
        }

        .right {
            float: right; 

            .title {
                float: left;
                padding-right: 10px;

                i {
                    margin-right: 20px;
                    float: left;
                    font-size: 44px;
                }

                a {
                    float: left;
                    // line-height: 2em;
                    text-decoration: none;
                    color: #fff;
                }
            }
        }
    }

    .sub-title {
        margin-top: 20px;
        background-color: #fff;
        padding: 14px 42px;
        border-radius: 50px;
        z-index: 1;
        position: relative;
        .left {
            li {
                float: left;
                margin-right: 20px;

            }
        }

        .right {
            li {
                float: left;
                margin-left: 20px;

            }
        }
    }

    .sub-text {
        
        padding-top: 50px;
        width: 400px;

        span {
            font-family: "Indie Flower", cursive !important;
            color: #fd4d40;
           
        }

        h2 {
            font-size: 3rem;
            color: #fff;
            font-weight: 700;

        }

        p {
            font-size: 18px;
            color: #fff;
            margin-top: 10px;
        }

        .sub-btn {
            margin-top: 20px;
            padding-bottom: 80px;
            a {
                text-decoration: none;
                color: #fff;
                font-size: .8rem;
                letter-spacing: .2rem;
                display: inline-block;
                background-color: #dc3545;
                padding: 20px 10px;
                border-top-left-radius: 30px;
                border-bottom-right-radius: 30px;

                &:hover {
                    background-color: #f1aa26;
                }
            }
        }
    }

    .boy{
        background-image: url(./pic/kid_transparent.png);
        width: 300px;
        height: 400px;
        position: absolute;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        bottom: 0;
        right: 0;
        z-index: 0;
    }
}

.indoor {
    
    ul {
        margin: 100px 0;


        li {
            width: 33.33%;
            box-sizing: border-box;
            padding: 10px;
            float: left;

            .card {
                color: #fff;
                text-align: center;
                padding: 50px 30px;
                position: relative;

                span {

                    i {
                        font-size: 25px;
                        width: 80px;
                        height: 80px;
                        background-color: #29560d;
                        line-height: 80px;
                        border-radius: 50%;
                        position: absolute;
                        top: -30px;
                        left: 0;
                        right: 0;
                        margin: auto;
                    }
                }

                h5 {
                    font-size: 20px;
                    font-weight: 500;
                }

                p {
                    line-height: 2em;
                }
            }
        }
    }
}

.about-us {
    padding: 80px 0;
    background-color: rgb(246, 240, 240);
    img {
        float: left;
        width: 50%;
    }

    .text-card {
        width: 50%;
        float: left;
        padding: 0 50px;
        box-sizing: border-box;

        .card {
            padding: 0 30px;

            h5 {
                color: #fd4d40;
                font-family: "Indie Flower", cursive;
            }

            h3 {
                line-height: 3em;
                font-size: 22px;
               
            }

            p {
                span {
                    color: rgb(50, 44, 44);
                }
            }

            .text-btn {
                margin-top: 50px;

                a {
                    text-decoration: none;
                    color: #000;

                    padding: 20px 10px;
                    background-color: #f9c361;
                    font-size: .8rem;
                    letter-spacing: .2rem;

                    display: inline-block;
                    border-top-left-radius: 30px;
                    border-bottom-right-radius: 30px;
                    text-transform: uppercase;

                    &:hover {
                        background-color: #f1aa26;
                    }
                }
            }
        }
    }
}

.our {
    background-color: #17a2b8;
    padding: 60px 0;

    .our-title {
        text-align: center;

        p {
            font-size: 14px;
            color: #fd4d40;
            font-family: "Indie Flower", cursive;
            padding-bottom: 20px;
        }

        h5 {
            color: #fff;
            font-size: 25px;
            font-weight: 200;
            padding-bottom: 30px;
        }
    }

    ul {
        li {
            width: 33.33%;
            float: left;
            box-sizing: border-box;
            padding: 10px;

            &:nth-child(1) {
                .card a {

                    background-color: #dc3545;

                    &:hover {
                        background-color: #ec600f;
                    }
                }
            }

            &:nth-child(2) {
                .card a {
                    background-color: #ffc107;

                    &:hover {
                        background-color: #765a07;

                    }
                }
            }

            &:nth-child(3) {
                .card a {
                    background-color: #71bc42;

                    &:hover {
                        background-color: #29560d;
                    }
                }
            }

            .card {
                text-align: center;
                padding: 20px;
                border-radius: 10px;

                background-color: #fff;

                img {
                    width: 80px;
                }

                h5 {
                    color: aqua;
                    padding: 20px 0;
                    font-size: 18px;
                }

                p {
                    color: #777;
                    padding-bottom: 30px;
                }

                a {
                    text-decoration: none;
                    color: #fff;
                    display: inline-block;
                    margin-bottom: 20px;
                    padding: 10px 20px;
                    background-color: #dc3545;
                    border-top-left-radius: 25px;
                    border-bottom-right-radius: 25px;
                   
                }
            }
        }
    }
}

.pricing {
    .row {
        .op {
            width: 33.33%;
            float: left;
            box-sizing: border-box;
            padding: 20px;
            &:nth-child(3){
                .card{
                    .buy-btn{
                        a{
                            background-color: rgb(248, 26, 59);
                        }
                    }
                    .kuang1{
                        .kuang2{
                            border: 5px solid rgb(248, 26, 59);
                           
                            span{
                                background-color: rgb(248, 26, 59);
                            }
                        }
                    }
                    ul{
                        li{
                            i{
                                color: rgb(248, 26, 59);
                            }
                        }
                    }
                }

            }

            .text-op {
                span {
                    color: #dc3545;
                    font-family: "Indie Flower", cursive;
                }

                h3 {
                    font-weight: 300;
                    color: #000;
                    padding: 10px 0;
                }

                P {
                    line-height: 2em;
                }


            }

            .card {
                
                text-align: left;
                

                .kuang1 {

                    .kuang2 {

                        height: 60px;
                        width: 60px;
                        border-radius: 50%;
                        box-sizing: border-box;
                        padding-top: 3px;
                        border: 5px solid aqua;
                        span {
                            width: 45px;
                            height: 45px;
                            display: block;

                            line-height: 45px;
                            text-align: center;
                            top: 0;
                            bottom: 0;
                            left: 0;
                            right: 0;
                            margin: auto;
                            background-color: aqua;
                            border-radius: 50%;

                        }
                    }
                }

                h5 {
                    padding: 20px 0;
                    color: gray;
                }

                ul {
                    li {
                        line-height: 3em;
                        color: grey;
                        i{
                            padding-right: 10px;
                            color: aqua;
                        }
                    }
                }

                .buy-btn {
                    padding-top: 50px;

                    a {
                        text-decoration: none;
                        color: #fff;
                        padding: 10px 20px;
                        display: inline-block;
                        background-color: aqua;
                        border-top-left-radius: 30px;
                        border-bottom-right-radius: 30px;
                    }
                }
            }
        }
    }
}

.test {
    padding: 100px;
    background-color: rgb(240, 240, 240);
    .test-top {
        text-align: center;

        p {
            color: #dc3545;
            font-family: "Indie Flower", cursive;
        }

        h3 {
            font-weight: 500;
            font-size: 36px;
            padding-bottom: 20px;
        }
    }

    .partner {
        background-color: #c1450b;
        // margin-right: 150px;
        padding: 40px;
        width: 700px;
        margin: 0 auto;
        
        img {
            width: 100px;

            float: left;
            padding-right: 80px;
        }

        .left {
            width: 500px;
            color: #fff ;
            float: left;
            h5 {
                font-size: 26px;
                
            }

            p {
                font-weight: 100;
                padding: 10px 0;
                font-size: 14px;
                color: rgb(232, 230, 230);
            }

            span {
                line-height: 2em;
                
            }
        }
    }
    ul{
        padding: 30px 0;
        width: 800px;
        margin: 0 auto;
        li{
            width: 25%;
            float: left;
            font-size: 20px;
        .num{
            padding-bottom: 20px;
        } 
        }
    }
}
.bring{
    background-color: #ffc107;
    padding: 30px;
   
    h5{
        float: left;
        color: #fff;
        font-weight: 500;
        font-size: 36px;
    }
    a{
        float: right;
        text-decoration: none;
        color: #fff;
        padding: 20px 30px;
        font-size: .8rem;
        letter-spacing: .2rem;
        background-color: #fd4d40;
        border-top-left-radius: 30px;
        border-bottom-right-radius: 30px;
        &:hover{
            background-color: #dc3545;
        }
    }
}
.footer{
    background-color:#343a40;
    padding: 30px 0;
   .wrap{
    border-bottom: 2px solid rgb(50, 44, 44);
    padding-bottom: 20px;
    .left{
        width: 50%;
        float: left;
        p{
            color: #dc3545;
            padding-bottom: 30px;
        }
        span{
            color: #fff;
            line-height: 2em;
        }
        h5{
            color: #dc3545;
            padding-bottom: 30px;
        }
        .btn{
            .ed{
                input{
                    float: left;
                    line-height: 20px;
                    margin-right: 30px;
                    padding: 10px 5PX;
                    border-radius: 5PX;
                }
                .send{
                    font-size: .8rem;
                    letter-spacing: .2rem;
                    float: left;
                    color: #fff;
                    line-height: 20px;
                    border-radius: 30PX;
                    padding: 12px;
                    background-color: #dc3545;
                }
            }
        }
    }
    .right{
        width: 50%;
        float: right;
        .xx{
            ul{
                width: 50%;
                float: left;
                padding-left: 10px;
                box-sizing: border-box;
                li{
                line-height: 2em;
                color: #fff;
                }
            }
        }
    }      
   }
   .yy{
    margin: 0 auto;
    width: 1000px;
    
    text-align: center;
    padding-top: 30px;
    padding-bottom: 50px;
    p{
        color: #fff;
        i{
            color: #dc3545;
        }
    }
   }
}