<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>九宫格抽奖</title>
    <style>
        #prize {
            width: 300px;
            height: 40px;
            background-color: rgb(red, green, blue);
            /* 圆角边框 */
            border-radius: 2px;
            box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.3);
            text-align: center;
            line-height: 40px;
            margin: 40px auto;
        }

        ul {
            width: 360px;
            height: 360px;
            position: relative;
            top: 50%;
            padding: 0;
            left: calc(50% - 180px);
        }

        ul li {
            width: 100px;
            height: 100px;
            margin: 10px;
            line-height: 100px;
            text-align: center;
            color: white;
            background-color: rgb(11, 143, 62);
            float: left;
        }

        ul li:nth-child(4) {
            position: relative;
            left: 240px;
        }

        ul li:nth-child(5) {
            position: relative;
            top: 120px;
            left: 120px;
        }

        ul li:nth-child(6) {
            position: relative;
            top: 120px;
            left: -120px;
        }

        ul button {
            position: relative;
            top: -110px;
            left: -110px;
            width: 100px;
            height: 100px;
            border: 0;
            color: white;
            background-color: rgba(244, 85, 6, 0.818)
        }

        ul button:hover {
            background-color: rgba(16, 15, 15, 0.896);
        }

        ul li:nth-child(8) {
            position: relative;
            left: -120px;
            top: -120px;

        }

        .aa {
            background: rgba(126, 126, 223, 0.849);
        }
    </style>
</head>

<body>
    <p id="prize">请开始抽奖！！！</p>
    <ul>
        <li>手机</li>
        <li>平板</li>
        <li>电磁炉</li>
        <li>洗衣机</li>
        <li>衣柜</li>
        <li>冰箱</li>
        <li>电脑</li>
        <li>电视</li>
        <button>开始</button>
    </ul>

    <script>
        var list = document.querySelectorAll('ul li');
        var btn = document.querySelector('button');

        function showIndex(n) {
            list.forEach(function (ele, index) {
                if (n === index) {
                    ele.classList.add('aa');
                } else { ele.classList.remove('aa'); }
            });
        }
        var canclick = true;
        btn.onclick = function () {
            if (canclick) {
                var num = Math.floor(Math.random() * 8)
                var current = -1;
                var id = setInterval(function () {
                    current++;
                    showIndex(current % 8);
                    if (current > 7 + 8 + 8 + num) {
                        clearInterval(id);
                        prize.textContent = "恭喜您抽中了! " + list[num].textContent+'!';
                        canclick = true;
                    }
                }, 100);
            }
            canclick = false;
        };
    </script>

</body>

</html>