html,
body {
    position: relative;
    width: 100%;
    height: 100vh;
    background-color: black;
}

body {
    background: black;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 0;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
}
.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #000;
    // display: flex;
    // justify-content: center;
    // align-items: center;
}

.swiper-slide img.first {
    display: block;
    width: 100%; 
    height: 100%;
}
.swiper-slide video{
    display: block;
    width: 100%; 
    height: 100%;
}
.swiper-pagination span {
    width: 6px;
    height: 6px;
    margin-bottom: 8px;
    background: #c3c3c3;
    border-radius: 50%;
}
@media screen and (max-width:1100px) {
    .swiper{
        width: 1100px;
        height: 100%;
    }
}
.header {
    position: fixed;
    z-index: 9;
    top: 0;
    left: 0;
    height: 48px;
    width: 100%;
    background-color: #000;

    .containe {
        width: 1300px;
        height: 100%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;

        img {
            display: block;
            margin-top: 10px;
           width: 160px;
           height: 28px;
        }

        span {
            a {
                color: #A4A4A4;
                margin-left: 40px;
                line-height: 48px;
                text-decoration: none;
            }
        }
    }
}
.swiper{
    width: 100%;
    height: 100%;
    .swiper-wrapper{
        .swiper-slide{
            position: relative;    
            .content{
                width: 100%;
                position: absolute;
                 z-index: 6;
                 top: 160px;
                    p.bigTitleWord {
                        margin: 0;
                        padding: 0;
                        font-size: 60px;
                        line-height: 70px;
                        color: #fff;
                    }
    
                    p.bigTitleTip {
                        font-size: 20px;
                        color: #fff;
                        text-align: center;
                        margin: 8px auto 36px;
                        // letter-spacing: 0 !important;
                        opacity: .8;
                    }
                    span{
                        display: flex;
                        justify-content: center;
                        text-decoration: none;
                        a{
                            position: relative;
                            display: block;
                            width: 180px;
                            height: 60px;
                            border: 1px solid #FFF;
                            border-radius: 30px;
                            background: rgba(0, 0, 0, 0.5);
                            color: #FFF;
                            margin: 0 16px;
                            line-height: 60px;
                            text-decoration: none;
                            // text-align: center;
                            p{
                                width: 40px;
                                font-size: 12px;
                                color: #FFF;
                                background-color: #FF6363;
                                border-radius: 8px 2px 8px 2px;
                                line-height: 20px;
                                position: absolute;
                                top: -10px;
                                right: -8px;
                            }
                            &#loadnew64 {
                                background: #FFF;
                                // box-shadow: 0 2px 8px 0 rgb(0 0 0 / 20%);
                                color: #000;
                                // position: relative;
                            }
                        }
                    }
            }
            img.left{
                display: block;
                position: absolute;
                width: 14%;
                left: 20%;
                top: 21%;

                animation-name: one;
                animation-duration: 2s;
                animation-timing-function: linear;
                animation-iteration-count: infinite;
                animation-direction: alternate;
            }
            img.middle {
                display: block;
                position: absolute;
                width: 5%;
                left: 65%;
                top: 40%;

                animation-name: two;
                animation-duration: 5s;
                animation-timing-function: linear;
                animation-iteration-count: infinite;
                animation-direction: alternate;

            }

            img.right {
                position: absolute;
                width: 20%;
                left: 64%;
                top: 50%;
                height: auto;
                animation-name: three;
                animation-duration: 3s;
                animation-timing-function: linear;
                animation-iteration-count: infinite;
                animation-direction: alternate;
            }
        }
       
    }
}
.swiper{
    .swiper-wrapper{
        .swiper-slide {
            display: flex;
            // align-items: center;
           
            .word-content{
                text-align: left;
                position: absolute;
                z-index: 99;
                // width: 600px;
                // margin: 0 auto;
                top: 160px;
                left: 250px;
                color: white;
                .bigTitleWord {
                    padding: 0;
                    margin: 0;
                    font-size: 60px;
                    line-height: 70px;
                    color: #fff;
                }

                .line {
                    width: 28px;
                    height: 3px;
                    background-color: #5E5E5E;
                    margin: 20px 0;
                }

                .midTitleWord {
                    font-size: 36px;
                    line-height: 40px;
                    color: #fff;
                }

                .smaTitleWord {
                    margin: 12px 0 50px;
                    font-size: 16px;
                    line-height: 22px;
                    color: #fff;
                }

                .alineCenter {
                    display: block;
                    width: 200px;
                    height: 48px;
                    background-image: url(https://se3.360simg.com/t011052084f40af7726.png);
                    background-repeat: no-repeat;
                    background-position: 0 0;
                }
            }
        }
        .footer {
            width: 100%;
            background-color: #131416;
            position: absolute;
            bottom: 0;
            z-index: 2;
            left: 0;
            height: 85px;
            text-align: center;
            font-size: 12px;
            line-height: 22px;
            padding-top: 38px;
            overflow: hidden;
            color: #4A4A4A;

            a {
                color: #4A4A4A;
                text-decoration: none;
            }
        }
    }
}
@keyframes one {
    from {
        top: 20%;
    }
    to {
        top: 22%;
    }
}
@keyframes two {
    0% {
        transform: rotate(-60deg);

    }

    100% {
        transform: rotate(0deg);

    }

}
@keyframes three {
    0% {
        top: 49%;
    }

    100% {
        top: 51%;

    }

}
