<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loading</title>
    <link rel="stylesheet" href="./loading.css">
</head>

<body>
    <div class="box">
        <div class="box1">
            <div class="box1-1">
                <div class="c1"></div>
                <div class="c2"></div>
                <div class="c3"></div>
            </div>
        </div>
        <div class="box2">
            <div class="c1"></div>
            <div class="c2"></div>
            <div class="c3"></div>
            <div class="c4"></div>
            <div class="c5"></div>
            <div class="c6"></div>
            <div class="c7"></div>
            <div class="c8"></div>
            <div class="c9"></div>
            <div class="c10"></div>
            <div class="c11"></div>
            <div class="c12"></div>
        </div>
        <div class="box3">
            <div class="c1"></div>
            <div class="c2"></div>
            <div class="c3"></div>
        </div>
        <div class="box4">
            <div class="box4-4">
                <div class="c1"></div>
                <div class="c2"></div>
            </div>

        </div>
        <div class="box5">
            <div class="c1"></div>
            <div class="c2"></div>
            <div class="c3"></div>
            <div class="c4"></div>
            <div class="c5"></div>
        </div>
        <div class="box6">
            <div class="box6-1"></div>
            <div class="box6-2"></div>
        </div>
        <div class="box7">
            <div class="box7-1"></div>
            <div class="box7-2"></div>
            <div class="box7-3"></div>
            <div class="box7-4"></div>
            <div class="box7-5"></div>
        </div>
        <div class="box8">
            <div class="box8-1">
                <div class="c1"></div>
                <div class="c2"></div>
                <div class="c3"></div>
                <div class="c4"></div>
            </div>
            <div class="box8-2">
                <div class="c1"></div>
                <div class="c2"></div>
                <div class="c3"></div>
                <div class="c4"></div>
            </div>
        </div>
    </div>
    <style>
        .box {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin: 100px auto;
        }

        .box>div {
            width: 100px;
            height: 100px;
            background-color: black;
            margin: 10px;
            position: relative;
        }
        .box .box1{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box .box1 .box1-1{
            width: 50px;
            height: 50px;
            position: absolute;
        }
        .box .box1 .box1-1>div {
            position: absolute;
            bottom: 0;
            width: 10px;
            height: 40px;
           border-radius: 5px;
           background: linear-gradient(to bottom, #1ee95d, #ce1417);
            transform-origin:bottom;
            animation-name: box1;
            animation-timing-function: linear;
            animation-duration: .5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        .box .box1 .c1 {
            animation-delay: -.6s;
            left: 25%;
        }

        .box .box1 .c2 {
            animation-delay: -0.3s;
            left: 50%;
        }

        .box .box1 .c3 {
            animation-delay: 0s;
            left: 75%;
        }

        @keyframes box1 {
            from {
                height: 10px;
            }

            to {
              height: 40px;
            }
        }
        .box .box2>div {
            position: absolute;
            width: 10px;
            height: 10px;
            background-color: white;
            border-radius: 50%;
            top: 10px;
            left: calc(50% - 5px);
            animation-name: box2;
            animation-duration: 1.2s;
            /* animation-direction: alternate; */
            animation-iteration-count: infinite;
            transform-origin: center 40px;
        }
        .box .box2 .c1 {
            animation-delay: -0s;
            transform: rotate(0deg);
        }

        .box .box2 .c2 {
            animation-delay: -.1s;
            transform: rotate(30deg);
        }

        .box .box2 .c3 {
            animation-delay: -.2s;
            transform: rotate(60deg);
        }

        .box .box2 .c4 {
            animation-delay: -.3s;
            transform: rotate(90deg);
        }

        .box .box2 .c5 {
            animation-delay: -.4s;
            transform: rotate(120deg);
        }

        .box .box2 .c6 {
            animation-delay: -0.5s;
            transform: rotate(150deg);

        }

        .box .box2 .c7 {
            animation-delay: -.6s;
            transform: rotate(180deg);

        }

        .box .box2 .c8 {
            animation-delay: -.7s;
            transform: rotate(210deg);

        }

        .box .box2 .c9 {
            animation-delay: -.8s;
            transform: rotate(240deg);

        }

        .box .box2 .c10 {
            animation-delay: -.9s;
            transform: rotate(270deg);

        }

        .box .box2 .c11 {
            animation-delay: -1s;
            transform: rotate(300deg);

        }

        .box .box2 .c12 {
            animation-delay: -1.1s;
            transform: rotate(330deg);


        }

        @keyframes box2 {
            from {
               
                opacity: 1;
            }

            to {
               
                opacity: 0;
            }
        }

        .box .box3 {
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .box .box3>div {
            border-radius: 50%;
            width: 20px;
            height: 20px;
            background-color: white;
            animation-name: box3;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;

        }

        .box .box3 .c1 {

            animation-delay: -0.6s;
        }

        .box .box3 .c2 {
            animation-delay: -0.4s;
        }

        .box .box3 .c3 {
            animation-delay: -0.2s;
        }

        @keyframes box3 {
            from {
                transform: scale(1);
                opacity: 1;
            }

            to {
                transform: scale(0);
                opacity: 0;
            }
        }

        .box .box4 {
            position: relative;
        }

        .box .box4 .box4-4 {
            position: relative;
            top: calc(50% - 25px);
            left: calc(50% - 25px);
            width: 50px;
            height: 50px;
            background-color: transparent;
            animation: rotate 3s infinite linear;
        }

        .box .box4 .box4-4>div {
            position: absolute;
            left: calc(50% - 15px);
            width: 30px;
            height: 30px;
            top: 0;
            background-color: white;
            border-radius: 50%;
            transform-origin: center 30px;
            animation-name: box4;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;

        }

        .box .box4 .box4-4.c1 {

            animation-delay: -.5s;

        }

        .box .box4 .box4-4.c2 {

            animation-delay: -.8s;

        }

        @keyframes rotate {
            from {
                transform: rotate(360deg);
            }

        }

        @keyframes box4 {
            from {
                transform: scale(1);
            }

            to {
                transform: scale(0);

            }
        }

        .box .box5 {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .box .box5>div {
            width: 5px;
            height: 20px;
            background-color: white;
            animation-name: box5;
            animation-duration: 0.5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            /* animation-fill-mode: backwards; */
        }

        .box .box5 .c1 {
            animation-delay: 0s;
        }

        .box .box5 .c2 {
            animation-delay: 0.1s;
        }

        .box .box5 .c3 {
            animation-delay: 0.2s;
        }

        .box .box5 .c4 {
            animation-delay: 0.3s;
        }

        .box .box5 .c5 {
            animation-delay: 0.4s;
        }

        @keyframes box5 {
            from {
                transform: scaleY(1);
            }

            to {
                transform: scaleY(2);
            }
        }
    </style>
</body>

</html>