.stage {
  position: fixed;
  z-index: 999;
  top: 0;
  right: -200px;
  width: 200px;
  height: 100vh;
  background-color: white;
  transition: all 0.5s;
}
.stage .mask {
  margin: 50px 20px;
}
.stage .mask i {
  margin-left: 140px;
  font-size: 30px;
  transition: all 0.5s;
}
.stage .mask i:hover {
  color: #c2bfbf;
}
.stage .mask li {
  margin-top: 30px;
  font-size: 20px;
}
.stage .mask li:hover {
  color: red;
}
.header {
  background-color: #b2b2b2;
  position: relative;
}
.header .row .top {
  padding: 20px;
  display: flex;
}
.header .row .top h3 {
  color: #fff;
  font-size: 36px;
}
.header .row .top h3 span {
  color: red;
}
.header .row .top .right {
  display: flex;
  justify-content: space-around;
}
.header .row .top .right .title {
  display: flex;
  align-items: center;
}
.header .row .top .right .title i {
  margin-right: 20px;
  font-size: 44px;
}
.header .row .top .right .title a {
  text-decoration: none;
  color: #fff;
}
.header .row .sub-title {
  margin-top: 20px;
  background-color: #fff;
  padding: 30px 10px;
  border-radius: 50px;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header .row .sub-title i {
  color: #000;
  font-size: 24px;
  margin-left: -20px;
}
.header .row .sub-title .left {
  display: flex;
  justify-content: left;
  line-height: 10px;
  margin: 0;
}
.header .row .sub-title .left li {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 40px;
}
.header .row .sub-title .right {
  display: flex;
  justify-content: right;
  line-height: 10px;
  margin: 0;
}
.header .row .sub-title .right li {
  margin-left: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header .row .sub-text {
  margin-top: 250px;
}
.header .row .sub-text span {
  display: block;
  font-family: "Indie Flower", cursive !important;
  color: #fd4d40;
}
.header .row .sub-text h2 {
  font-size: 3rem;
  color: #fff;
  font-weight: 700;
}
.header .row .sub-text p {
  font-size: 18px;
  color: #fff;
  margin-top: 10px;
}
.header .row .sub-text .sub-btn {
  margin-top: 20px;
  padding-bottom: 80px;
}
.header .row .sub-text .sub-btn a {
  text-decoration: none;
  color: #fff;
  font-size: 0.8rem;
  letter-spacing: 0.2rem;
  display: inline-block;
  background-color: #dc3545;
  padding: 20px 10px;
  border-top-left-radius: 30px;
  border-bottom-right-radius: 30px;
}
.header .row .sub-text .sub-btn a:hover {
  background-color: #f1aa26;
}
.header .row .boy {
  background-image: url(pic/kid_transparent.png);
  width: 300px;
  height: 400px;
  position: absolute;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  bottom: 0;
  right: 0;
  z-index: 0;
}
.site-section ul {
  margin: 100px 0;
}
.site-section ul li {
  float: left;
}
.site-section ul li:nth-child(2) .card {
  height: 280px;
}
.site-section ul li .card {
  color: #fff;
  text-align: center;
  padding: 50px 40px;
  position: relative;
}
.site-section ul li .card:nth-child(2) {
  height: 250px;
}
.site-section ul li .card span i {
  font-size: 25px;
  width: 80px;
  height: 80px;
  background-color: #29560d;
  line-height: 80px;
  border-radius: 50%;
  position: absolute;
  top: -30px;
  left: 0;
  right: 0;
  margin: auto;
}
.site-section ul li .card h5 {
  font-size: 20px;
  font-weight: 500;
}
.site-section ul li .card p {
  line-height: 2em;
}
.site-section2 {
  padding: 50px 0;
  background-color: #f6f0f0;
}
.site-section2 img {
  max-width: 100%;
  height: auto;
}
.site-section2 .text-card {
  padding-left: 80px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
}
.site-section2 .text-card .card {
  padding: 0 50px;
  box-sizing: border-box;
}
.site-section2 .text-card .card h5 {
  color: #fd4d40;
  font-family: "Indie Flower", cursive;
}
.site-section2 .text-card .card h3 {
  margin: 0;
  font-size: 22px;
}
.site-section2 .text-card .card p span {
  color: #423c3c;
  line-height: 2em;
  letter-spacing: 1px;
}
.site-section2 .text-card .card .text-btn {
  margin-top: 50px;
}
.site-section2 .text-card .card .text-btn a {
  text-decoration: none;
  color: #000;
  padding: 20px 10px;
  background-color: #f9c361;
  font-size: 0.8rem;
  letter-spacing: 0.2rem;
  display: inline-block;
  border-top-left-radius: 30px;
  border-bottom-right-radius: 30px;
  text-transform: uppercase;
}
.site-section2 .text-card .card .text-btn a:hover {
  background-color: #f1aa26;
}
.site-section3 {
  background-color: #17a2b8;
  padding: 60px 0;
}
.site-section3 .our-title {
  text-align: center;
}
.site-section3 .our-title p {
  font-size: 14px;
  color: #fd4d40;
  font-family: "Indie Flower", cursive;
  padding-bottom: 20px;
}
.site-section3 .our-title h5 {
  color: #fff;
  font-size: 36px;
  font-weight: 500;
  padding-bottom: 30px;
}
.site-section3 ul li {
  float: left;
  box-sizing: border-box;
  padding: 10px;
}
.site-section3 ul li:nth-child(1) .card a {
  background-color: #dc3545;
}
.site-section3 ul li:nth-child(1) .card a:hover {
  background-color: #ec600f;
}
.site-section3 ul li:nth-child(2) .card a {
  background-color: #ffc107;
}
.site-section3 ul li:nth-child(2) .card a:hover {
  background-color: #765a07;
}
.site-section3 ul li:nth-child(3) .card a {
  background-color: #71bc42;
}
.site-section3 ul li:nth-child(3) .card a:hover {
  background-color: #29560d;
}
.site-section3 ul li .card {
  text-align: center;
  padding: 20px;
  border-radius: 10px;
  background-color: #fff;
}
.site-section3 ul li .card img {
  width: 80px;
}
.site-section3 ul li .card h5 {
  color: aqua;
  padding: 20px 0;
  font-size: 18px;
}
.site-section3 ul li .card p {
  color: #777;
  padding-bottom: 30px;
}
.site-section3 ul li .card a {
  text-decoration: none;
  color: #fff;
  display: inline-block;
  margin-bottom: 20px;
  padding: 10px 20px;
  background-color: #dc3545;
  border-top-left-radius: 25px;
  border-bottom-right-radius: 25px;
}
.site-section4 .row .op {
  box-sizing: border-box;
  padding: 80px 0;
}
.site-section4 .row .op:nth-child(3) .card .buy-btn a {
  background-color: #f81a3b;
}
.site-section4 .row .op:nth-child(3) .card .kuang1 .kuang2 {
  border: 5px solid #f81a3b;
}
.site-section4 .row .op:nth-child(3) .card .kuang1 .kuang2 span {
  background-color: #f81a3b;
}
.site-section4 .row .op:nth-child(3) .card ul li i {
  color: #f81a3b;
}
.site-section4 .row .op .text-op span {
  color: #dc3545;
  font-family: "Indie Flower", cursive;
}
.site-section4 .row .op .text-op h3 {
  font-weight: 300;
  color: #000;
}
.site-section4 .row .op .text-op P {
  line-height: 2em;
  text-align: left;
  box-sizing: border-box;
  padding-right: 50px;
}
.site-section4 .row .op .card {
  text-align: left;
}
.site-section4 .row .op .card .kuang1 .kuang2 {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  box-sizing: border-box;
  padding-top: 3px;
  border: 5px solid aqua;
}
.site-section4 .row .op .card .kuang1 .kuang2 span {
  width: 45px;
  height: 45px;
  display: block;
  line-height: 45px;
  text-align: center;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  background-color: aqua;
  border-radius: 50%;
}
.site-section4 .row .op .card h5 {
  padding: 20px 0;
  color: gray;
}
.site-section4 .row .op .card ul li {
  line-height: 3em;
  color: grey;
}
.site-section4 .row .op .card ul li i {
  padding-right: 10px;
  color: aqua;
}
.site-section4 .row .op .card .buy-btn {
  padding-top: 40px;
}
.site-section4 .row .op .card .buy-btn a {
  text-decoration: none;
  color: #fff;
  padding: 10px 20px;
  display: inline-block;
  background-color: aqua;
  border-top-left-radius: 30px;
  border-bottom-right-radius: 30px;
}
.site-section5 {
  padding: 50px;
  background-color: #f0f0f0;
}
.site-section5 .test-top {
  text-align: center;
}
.site-section5 .test-top p {
  color: #dc3545;
  font-family: "Indie Flower", cursive;
}
.site-section5 .test-top h3 {
  font-weight: 500;
  font-size: 36px;
  padding-bottom: 20px;
}
.site-section5 .media {
  position: relative;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  transition: all 0.5s;
  width: 700PX;
  background-color: #fd4d40;
  padding: 40px;
}
.site-section5 .media .media-left {
  width: 20%;
  height: 100px;
}
.site-section5 .media .media-left img {
  width: 80px;
  height: 80px;
}
.site-section5 .media .media-body {
  width: 80%;
}
.site-section5 .media .media-body h4 {
  color: #fff;
  font-size: 20px;
}
.site-section5 .media .media-body p {
  color: rgba(255, 255, 255, 0.5);
  font-size: 16px;
}
.site-section5 .media .media-body span {
  font-size: 20px;
  color: #fff;
  line-height: 1.5em;
}
.site-section5 ul {
  padding: 30px 80px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
}
.site-section5 ul li .num {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 36px;
}
.site-section5 ul li .string {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  font-weight: 300;
}
.site-section6 {
  background-color: #ffc107;
  padding: 30px;
}
.site-section6 .row h5 {
  text-align: center;
  color: #fff;
  font-weight: 500;
  font-size: 36px;
}
.site-section6 .row a {
  width: 165px;
  text-decoration: none;
  color: #fff;
  padding: 20px 30px;
  font-size: 0.8rem;
  letter-spacing: 0.2rem;
  background-color: #fd4d40;
  border-top-left-radius: 30px;
  border-bottom-right-radius: 30px;
}
.site-section6 .row a:hover {
  background-color: #dc3545;
}
.site-section7 {
  background-color: #343a40;
  padding: 80px 0;
}
.site-section7 .row1 {
  padding-bottom: 20px;
}
.site-section7 .row1 .low1 p {
  color: #dc3545;
  padding-bottom: 30px;
}
.site-section7 .row1 .low1 span {
  color: #fff;
  line-height: 2em;
  display: block;
  width: 250px;
}
.site-section7 .row1 .low1 h5 {
  color: #dc3545;
  padding: 30px 0;
}
.site-section7 .row1 .low1 .btn .ed {
  display: flex;
}
.site-section7 .row1 .low1 .btn .ed input {
  line-height: 20px;
  margin-right: 30px;
  border-radius: 5PX;
  margin-left: -16px;
}
.site-section7 .row1 .low1 .btn .ed .send {
  font-size: 0.8rem;
  letter-spacing: 0.2rem;
  color: #fff;
  line-height: 20px;
  border-radius: 30PX;
  padding: 16px;
  background-color: #dc3545;
}
.site-section7 .row1 .low1 .btn .ed .send:hover {
  background-color: #de2537;
}
.site-section7 .row1 .row2 ul li {
  line-height: 3em;
  color: #fff;
}
.site-section7 .yy {
  text-align: center;
  padding-top: 30px;
  padding-bottom: 50px;
  border-top: 1px solid #918d8d;
}
.site-section7 .yy p {
  color: #fff;
}
.site-section7 .yy p i {
  color: #dc3545;
}
body {
  position: relative;
}
@media screen and (max-width: 992px) {
  .site-section ul li:nth-child(2) .card {
    height: 208px;
  }
  .header .top .right {
    opacity: 0;
  }
  .header .sub-title .left {
    opacity: 0;
  }
  .stage {
    right: -200px;
  }
}
@media screen and (min-width: 992px) {
  .header .sub-title i {
    color: #000;
    font-size: 24px;
    opacity: 0;
  }
  .stage {
    right: -200px;
  }
}
@media screen and (min-width: 1200px) {
  .site-section ul li:nth-child(2) .card {
    height: 236px;
  }
}
/*# sourceMappingURL=./child.css.map */