ul{
    list-style: none;
}
*{
    margin: 0;
    padding: 0;
}
.box{
    margin: 30px 60px;
    background-color: antiquewhite;
    .h-top{
        margin-bottom: 20px;
        .p11{
            display: flex;
            margin: 10px;
            .c11{
                color: gray;
            }
            ul.menu1{
               display: flex;
              li{
                margin: 0 10px;
                &:nth-child(1){
                    color: lightseagreen;
                }
              }
              
            }
        }
        .p22{
            display: flex;
            margin: 10px;
            .c22{
                color: gray;
            }
            ul.menu2{

               display: flex;
               list-style: none;
              li{
                margin: 0 10px;
                &:nth-child(1){
                    color: lightseagreen;
                }
              }
              
            }
        }
        .p33{
            display: flex;
            margin: 10px;
            .c33{
                color: gray;
            }
            ul.menu3{

               display: flex;
               list-style: none;
              li{
                margin: 0 10px;
                &:nth-child(1){
                    color: lightseagreen;
                }
              }
              
            }
        }
        .p44{
            display: flex;
            margin: 10px;
            .c44{
                color: gray;
            }
            ul.menu4{

               display: flex;
               list-style: none;
              li{
                margin: 0 10px;
                &:nth-child(1){
                    color: lightseagreen;
                }
              }
              
            }
        }
        .p55{
            display: flex;
            margin: 10px;
            .c55{
                color: gray;
            }
            ul.menu5{

               display: flex;
               list-style: none;
              li{
                margin: 0 10px;
                &:nth-child(1){
                    color: lightseagreen;
                }
              }
              
            }
        }
    }
   .card-img{
    // 
   display: flex;
   justify-content: left;
   align-items: center;
   flex-wrap: wrap;
    // border: 1px solid #000;
    .card{
        // float: left;

        // flex-wrap: wrap;
        text-align:center ;
       margin: 0 10px;
         p{
             width: 180px;
             height: 240px;  
             background-position: center;
             background-repeat: no-repeat;
             background-size: cover;
         }
         h4{
           Overflow:hidden;
           width: 180px;
           height: 20px;
           font-size: 14px;
         }
     }
   }
}
.active{
    background-color: aqua;
}