<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>钢琴大师</title>
    <meta name="referrer" content="never" />
    <style>
        body{
            margin: 0;
        }
        .stage{
            width: 360px;
            max-width: 580px;
            height: 640px;
            margin: 0 auto;
            /* background-color: aquamarine; */
            background-image: url(./img/bg.png);
            background-size: 100% auto;
            position: relative;
            overflow: hidden;
            
        }
        .stage .main{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            /* background-color: rgba(199, 102, 27, 0.607); */
        }
    .stage .main i{
        position: absolute;
        top: 0;
        left: 0;
        width: 90px;
        height: 90px;
        background-image: url(./img/jingling.png);
        background-position: 0px;
        background-position: -180px -75px;
        background-size: 545px;
    }
    .stage .main i.played{
        background-image: url(./img/playing.png);
        background-size: 50%;
        background-position: center;
        background-repeat: no-repeat;
    }
    .stage .over{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(241, 116, 62, 0.792);

        display: none;
    }
    .stage .over .mark{
        width: 300px;
        height: 200px;
        /* background-color: aliceblue; */
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        position: absolute;
        top: calc(50% - 100px);
        left: 0;
        right: 0;
        
    }
    .stage .over .mark img{
        width: 200px;
       
    }
    .stage .main .level{
        display: flex;
        justify-content: center;
        margin-top: 10px;
    }
    .stage .main .level span{
        display: block;
        width: 15px;
        height: 20px;
        z-index: 999;
        pointer-events: none;
        /* background-color: aliceblue; */
        background-position: 0px 0px;
        background-size: cover;
        background-repeat: no-repeat;
        background-image: url(./img/bd46b88b-305d-4c09-a696-e5d01bbc9564.png);
    }
    </style>
</head>
<body>
    <div class="stage">
        <div class="main">
            <div class="level">
               <span></span>
               <span></span>
            </div>
        </div>
        <div class="over"> <div class="mark"><img src="./img/level1.png" alt=""></div></div>
       
    </div>
    <script>
        var mainEl=document.querySelector('.stage .main');
        var overEl=document.querySelector('.stage .over');
        var level=document.querySelectorAll('.stage .main .level span');
        var n=0;
        var dots=[];
        
        var music = [
        [
          25, 21, 22, 23, 24, 25, 21, 21, 26, 24, 25, 26, 27, 31, 21, 21, 24, 25, 24, 23, 22, 23, 24, 23, 22, 21, 17,
          21, 22, 23, 21, 22, 25, 21, 22, 23, 24, 25, 21, 21, 26, 24, 25, 26, 27, 31, 21, 21, 24, 25, 24, 23, 22, 23,
          24, 23, 22, 21, 22, 23, 22, 21, 17, 21,
        ],
        [
          23, 22, 21, 17, 16, 15, 16, 17, 21, 17, 16, 15, 14, 13, 14, 12, 21, 17, 21, 11, 7, 15, 12, 13, 11, 21, 17, 16,
          17, 23, 25, 26, 24, 23, 22, 24, 24, 23, 21, 17, 16, 15, 14, 13, 12, 14, 13, 12, 11, 12, 13, 14, 15, 12, 15,
          14, 13, 16, 15, 14, 15, 14, 13, 12, 11, 6, 16, 17, 21, 17, 16, 15, 14, 13, 12, 16, 15, 16, 15, 14, 13, 23, 22,
          21, 22, 21, 23, 22, 24, 25, 23, 24, 25, 23, 24, 25, 15, 16, 17, 21, 22, 23, 24, 23, 21, 22, 23, 13, 14, 15,
          16, 15, 14, 15, 13, 14, 15, 14, 16, 15, 14, 13, 12, 13, 12, 11, 12, 13, 14, 15, 16, 14, 16, 15, 16, 17, 21,
          15, 16, 17, 21, 22, 23, 24, 25, 23, 21, 22, 23, 22, 21, 22, 17, 21, 22, 23, 22, 21, 17, 21, 16, 17, 21, 11,
          12, 13, 14, 13, 12, 13, 21, 17, 21, 16, 21, 17, 16, 15, 14, 15, 14, 13, 14, 15, 16, 17, 11, 16, 21, 17, 21,
          17, 16, 17, 21, 22, 21, 17, 21, 16, 17, 23, 13, 14, 13, 12, 22, 23, 22, 21, 13, 11, 16, 15, 5, 4, 5, 6, 16,
          17, 16, 17, 5, 4, 5, 6, 16, 15, 16, 17, 17, 16, 17, 11, 21, 22, 21, 17, 7, 11, 7, 6, 16, 15, 16, 17, 7, 13,
          12, 11, 21, 22, 24, 23, 13, 15, 23, 21, 24, 23, 24, 22, 15, 14, 15, 13, 21, 17, 21, 13, 15, 15, 16, 17, 15,
          13, 21, 22, 23, 21, 23, 23, 22, 21, 17, 16, 16, 15, 16, 17, 21, 23, 22, 21, 23,
        ],
      ];

      var puzi=music[Math.floor(Math.random()*music.length)];
      mainEl.onclick=function () {
        console.log('点错了');
      }
        //构造器
        function Dot(y) {
            //随机取 0，1，2，3
           
            this.x=Math.floor(Math.random()*4);
            this.y=y;
            //创建节点
            this.node=document.createElement('i');
            //更新视图
            this.updateView();
            //追加到视图
            mainEl.appendChild(this.node);
             // 使用_this保存实例对象
        var _this = this;
        this.node.onclick = function () {

            var firstUnPlayed=dots.filter(function (dot) {
            return !dot.played;
            })[0];
            if (this.isSameNode(firstUnPlayed.node)) {
                 // 事件处理函数内部的this 指向 dom
          //   console.log(this, _this);
          _this.node.classList.add("played");
          _this.played = true;
          event.stopPropagation();
          var arr= Array.prototype.slice.call(level);
            n++;
            //添加分数
            if (n<=9) {
          
            arr[1].style['background-position']='-'+ n*16 +'px  0px';
    
        }else{
            var n1=n%10;
            var n2=parseInt(n/10);
            arr[1].style['background-position']='-'+ n1*16 +'px  0px';
            arr[0].style['background-position']='-'+ n2*16 +'px  0px';
        }
            if (n%10===0) {
                speed+=0.01
            };
                var node = document.createElement('audio')
                node.src='./music/sound_'+_this.music +'.mp3';
                node.play();
                };
            }
         
        }
        //移动速度 实例对象
        var speed=0.01;
        Dot.prototype.move=function(){
            this.y+=speed;
        }
        Dot.prototype.updateView=function(){
            this.node.style.left=this.x*90+'px';
            this.node.style.top=this.y*90+'px';
        }
        //初始化y  1,0,-1
        function init() {
            for (var i = 3; i >=0; i--) {
               var d=new Dot(i-1);
               var tmp=puzi.shift();
               puzi.push(tmp)
               d.music=tmp;

               dots.push(d);
            }
        }
        init();


        //游戏主体
        var id= setInterval(function () {
            //y 每一帧移动一下
            dots.forEach(function (dot) {
                dot.move();
                dot.updateView(); 
            });
            // 判断最后一个小点是不是已经完全出现、
        // 生成后面一个
        if (dots[dots.length-1].y>=0) {
            var d= new Dot(-1);
            var tmp=puzi.shift();
               puzi.push(tmp)
               d.music=tmp;
            dots.push(d);
        }
         // 结束游戏
        // 检查第一个小点 底部是否碰底边
        // 第一个还没有点击的dot
        var firstUnPlayed=dots.filter(function (dot) {
            return !dot.played;
        })[0];
        if (firstUnPlayed&&(firstUnPlayed.y)*90>=550) {
            //判断碰底
            clearInterval(id);
            overEl.style.display="block";
        }
        
        //判断点击得 是否超出视口
        var firstPlayed=dots.filter(function (dot) {
            return dot.played;
        })[0];
        if (firstPlayed&&firstPlayed.y*90>640) {
            mainEl.removeChild(firstPlayed.node);
            dots.splice(dots.indexOf(firstPlayed),1);
        }
        },16);
       
 </script>
</body>
</html>