<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./my-minireset.css">
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
        ul.stage {
            width: 500px;
            height: 500px;
            /* background-color: antiquewhite; */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin: 0 auto;
        }

        ul.stage li {
            width: 100px;
            height: 100px;
            background-color: aqua;
            color: aqua;
            margin: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 0.3s;

        }

        ul.stage li.open {
            color: black;
        }

        ul.stage li.equal {
            color: black;
        }

        ul.stage li i {
            font-size: 2.5em;
        }
    </style>
</head>

<body>
    <ul class="stage"></ul>
    <script>
        var stage = document.querySelector('.stage');
        var icons = [
            'fa-heart',
            "fa-telegram",
            "fa-anchor",
            "fa-battery-quarter",
            "fa-bank",
            "fa-bug",
            "fa-bus",
            "fa-child"];
        //把一个数组的元素变成两个
        function doubleArr(arr) {
            var tmp = [];
            arr.forEach(function (e) {
                tmp.push(e);
                tmp.push(e);
            });
            return tmp;
        }
        var arr = doubleArr(icons);
        //洗牌
        function shuffle(arr) {
            //排序
            arr.sort(function () {
                return Math.random()-0.5;
                //随机数正负
                
            });
            return arr;
          
        }
        shuffle(arr);

        // console.log(arr);
        arr.forEach(function (icon) {
            //创建li设置存放样式
            var node = document.createElement('li');
            node.innerHTML = '<i class="fa ' + icon + '"></i>';
            stage.appendChild(node);
            //点击每张卡片事件
            node.onclick = function () {
                if (!this.classList.contains('equal')) {
                    this.classList.add('open');

                    // 查找所有open的li
                    // 如果有两个就对比 如果有1个不做
                    var openedLis = [];
                    for (let i = 0; i < stage.children.length; i++) {
                        if (stage.children[i].classList.contains('open')) {
                            openedLis.push(stage.children[i]);
                        }
                    }
                    if (openedLis.length === 2) {
                        setTimeout(function () {
                            openedLis[0].classList.remove('open');
                            openedLis[1].classList.remove('open')
                            if (openedLis[0].innerHTML === openedLis[1].innerHTML) {
                                openedLis[0].classList.add("equal");
                                openedLis[1].classList.add("equal");
                            }
                        }, 300)
                    }
                }
            }
        })



    </script>
</body>

</html>