<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
             width: 200px;
             height: 200px;
             position: relative;
             margin: 0 auto;
        }
        .box img{
            width: 100%;
            display: block;
            
        }
        .box .mask{
            width: 100px;
            height: 100px;  
            background-color: rgba(10, 139, 20, 0.318);
            position: absolute;
            top: 0;
            left: 0;
        }
        .bigbox{
            width: 300px;
            height: 300px;
            overflow: hidden;
           background-image: url(./img/p3.jpg);
            margin: 0 auto;
        }
        
    </style>
</head>
<body>
   <div class="box">
    <img src="./img/p3.jpg" alt="">
    <div class="mask"></div>
   </div> 
   <div class="bigbox">
   </div>
   <script>
    var level = 5;
    var boxEl=document.querySelector('.box');
    var maskEl=document.querySelector('.box .mask');
    var bigboxEl=document.querySelector('.bigbox');

    //根据放大级别设置背景图大小
    bigboxEl.style.backgroundSize = level*100 + '%';

    //获取放大图的宽高
    var bigboxWidth = bigboxEl.offsetWidth;
    var bigboxHeight = bigboxEl.offsetHeight;

    //获取缩略图的宽高
    var boxWidth = boxEl.offsetWidth;
    var boxHeight = boxEl.offsetHeight;

    //计算mask的宽高
    var maskWidth = boxWidth / level;
    var maskHeight = boxHeight / level;

    //设置mask的宽度
     maskEl.style.width = maskWidth + 'px';
     maskEl.style.height = maskHeight + 'px';

    //缩略图到左边的距离
    var offsetLeft = boxEl.offsetLeft;
    var offsetTop = boxEl.offsetTop;

    //鼠标在缩略图移动的位置
    boxEl.onmousemove = function () {
        // console.log(event.offsetX, event.offsetY);
        // console.log(event.pageX - offsetLeft, event.pageY - offsetTop);

        //鼠标在缩略图的坐标
        var mx = event.pageX - offsetLeft;
        var my = event.pageY - offsetTop;

        //遮罩的左上角坐标 ,让鼠标在遮罩层的中间
        var maskX = mx - maskWidth / 2;
        var maskY = my - maskHeight / 2;

        //限定遮罩层移动的位置
        if(maskX<0){
            maskX = 0;
        }
        if (maskX>boxWidth-maskWidth) {
            maskX = boxWidth-maskWidth;
        }
        if(maskY<0){
            maskY = 0;
        }
        if (maskY>boxHeight-maskHeight) {
            maskY = boxHeight-maskHeight;
        }

        //遮罩层跟着鼠标走
        maskEl.style.left = maskX + 'px';
        maskEl.style.top  = maskY + 'px';
// console.log(maskX);
        //放大图跟着移动位置放大
        bigboxEl.style['background-position'] = -(bigboxWidth / maskWidth)*maskX + 'px ' + -(bigboxHeight / maskHeight)*maskY + 'px';
     
    }
   </script>
</body>
</html>