<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>动画</title>
</head>
<body>
    <div class="box">
        <div class="bil"></div>
        <div class="mos"></div>
        <div class="box2">
            <div class="p1"></div>
            <div class="p2"></div>
            <div class="p3"></div>
            <div class="p4"></div> 
        </div>
    </div>
    <style>
        body{
                background-color: rgb(27, 35, 35);
            }
            .box{
                display: flex;
                justify-content: center;
            }
        @keyframes xxx {
            from{
                background-position-x: 0;
            }
            to{
                background-position-x: -1000px;
            }
        }
        .bil{
            width: 143px;
            height: 177px;
            /* background-color: lightgreen; */
            background-image: url(./space-to-top.png);
            background-repeat: no-repeat;

            animation-name: xxx;
            animation-duration: 0.5s;
            animation-iteration-count: infinite;
            animation-timing-function: steps(7,end);
        }
    </style>


<style>
    @keyframes mos {
        from{
            background-position-x: 0;
        }
        to{
            background-position-x: -320px;
        }
    }
   .mos{
    margin: 100px;
        width: 80px;
        height: 96px;
        background-image: url(./monster.png);
        background-repeat: no-repeat;
        animation-name: mos;
        animation-duration: 0.5s;
        animation-iteration-count: infinite;
        animation-timing-function: steps(4,end);
   }
</style>


<style>
   
    .box2{
        width: 50px;
        height: 50px;
        position: relative;
        border-radius: 50%;
        margin: 100px;
    }
    .p1,.p2,.p3,.p4{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(252, 248, 248, 0.49);
        border-radius: 50%;

        animation-name: btn;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
    }
    @keyframes btn {
        from{
            transform: scale(1);
            opacity: 1;
        }
        to{
            transform: scale(3);
            opacity: 0;
        }
    }
    .p1 {
    animation-delay: 0s;
  }
   .p2 {
    animation-delay: -1s;
    /* background-color: aqua; */
  }
  .p3 {
    animation-delay: -2s;
  }
  .p4 {
    animation-delay: -3s;
  }
</style>
</body>
</html>